Interpretap/Interpretap/Views/InterpreterViews/AddInterpreterToAgencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.InterpreterViews.AddInterpreterToAgencyPage"
             xmlns:custom="clr-namespace:Interpretap.CustomRenderers;assemly=Interpretap"
             Title="Adding Interpreter">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Frame HasShadow="false" BackgroundColor="White"
                   CornerRadius="5" IsClippedToBounds="true"
                   Padding="5" HeightRequest="270"
                   WidthRequest="320"
                   AbsoluteLayout.LayoutBounds="0.5,0.3"
                   AbsoluteLayout.LayoutFlags="PositionProportional">
                <Grid Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Interpreter ID" FontSize="13"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <StackLayout Grid.Row="1" Spacing="40">
                        
                        <custom:ImageEntry x:Name="lblId" Placeholder="Enter the Interpreter ID"
                                           FontSize="22" WidthRequest="280"
                                           HeightRequest="60" TextColor="Black"
                                           FontAttributes="Bold" HorizontalTextAlignment="Center"
                                           LineColor="#c7c7c7"
                                           TextChanged="lblId_TextChanged"/>

                        <StackLayout Orientation="Horizontal">

                            <Label Text="Is Manager" HorizontalTextAlignment="Center"
                                   FontSize="18" TextColor="Black"
                                   Margin="10,0,0,0"/>

                            <Switch x:Name="SwitchIsManager"
                                    HorizontalOptions="EndAndExpand"
                                    HeightRequest="25"/>

                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>

            <Image Source="add.png" HeightRequest="75" WidthRequest="75"
                   Margin="0,30,0,0" AbsoluteLayout.LayoutBounds="0.5,0.62"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   IsEnabled="{Binding CanAddInterpreter}">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddButton_Clicked"/>
                </Image.GestureRecognizers>
            </Image>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>