Interpretap/Interpretap/Views/InterpreterViews/AddInterpreterToAgencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.InterpreterViews.AddInterpreterToAgencyPage"
             xmlns:custom="clr-namespace:Interpretap.CustomRenderers;assemly=Interpretap"
             Title="Add Interpreter"
             BackgroundColor="#eee">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame HasShadow="false" BackgroundColor="White"
                   CornerRadius="5" IsClippedToBounds="true"
                   Padding="5" Margin="20" Grid.Row="1">
                <Grid Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Interpreter ID" FontSize="13"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <StackLayout Grid.Row="1" Spacing="40">
                        
                        <custom:ImageEntry x:Name="lblId" Placeholder="Enter the Interpreter ID"
                                           FontSize="22" WidthRequest="280"
                                           HeightRequest="60" TextColor="Black"
                                           FontAttributes="Bold" HorizontalTextAlignment="Center"
                                           LineColor="#c7c7c7"
                                           TextChanged="lblId_TextChanged"/>

                        <StackLayout Orientation="Horizontal">

                            <Label Text="Is Manager" HorizontalTextAlignment="Center"
                                   FontSize="18" TextColor="Black"
                                   Margin="10,0,0,0"/>

                            <Switch x:Name="SwitchIsManager"
                                    HorizontalOptions="EndAndExpand"
                                    HeightRequest="25"/>

                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>

            <Image Source="add.png" HeightRequest="75" WidthRequest="75"
                   IsEnabled="{Binding CanAddInterpreter}"
                   Grid.Row="2">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddButton_Clicked"/>
                </Image.GestureRecognizers>
            </Image>

        </Grid>
    </ContentPage.Content>
</ContentPage>