Interpretap/Interpretap/Views/InterpreterViews/CallQueuePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.InterpreterViews.CallQueuePage"
             x:Name="CallQueuePage2"
             Title="Call Queue"
             xmlns:custom="clr-namespace:Interpretap.CustomRenderers;assemly=Interpretap"
             BackgroundColor="#eee">
    <ContentPage.Content>

        <Grid Padding="6">
        <StackLayout VerticalOptions="FillAndExpand">

                <ListView x:Name="listView" IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsBusy}"
                          BackgroundColor="#eee"
                          SeparatorColor="#c7c7c7"
                          RowHeight="80">
                    <ListView.Header>

                        <StackLayout Orientation="Horizontal" Margin="0,0,0,8">
                            <Label Text="Call ID:" VerticalTextAlignment="Center"
                                   FontSize="14"/>

                            <custom:ImageEntry x:Name="EntryCallId"
                                               HorizontalOptions="FillAndExpand"
                                               LineColor="#c7c7c7"/>

                            <Button Text="Cancel" Clicked="Handle_Clicked"
                                    BackgroundColor="Transparent" TextColor="Red"
                                    FontSize="14"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White" Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                

                                <Label Text="{Binding FullName}"
                                       VerticalTextAlignment="Center"
                                       FontSize="20" Grid.Column="0"
                                       Margin="10,2" HeightRequest="35"/>

                                <Button x:Name="btn" Text="ACCEPT"
                                        HorizontalOptions="EndAndExpand"
                                        Command="{Binding StartTimerCommand}"
                                        CommandParameter=""
                                        BackgroundColor="#2e86c1"
                                        BorderRadius="0" Grid.Column="1"
                                        FontSize="14" Margin="0,10"
                                        TextColor="White" FontAttributes="Bold"
                                        WidthRequest="80"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout />
                    </ListView.Footer>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
