Interpretap/Interpretap/Views/InterpreterViews/CallQueuePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Interpretap.Views.InterpreterViews.CallQueuePage"
            x:Name="CallQueuePage2"
            Title="Call Queue">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="0,20,0,0"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">

                <ScrollView>

                    <ListView  x:Name="listView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout x:Name="blabla" Orientation="Horizontal">
                                        <Label Text="{Binding FullName}" HorizontalOptions="StartAndExpand"/>
                                        <Button x:Name="btn" Text="Accept" HorizontalOptions="EndAndExpand" Command="{Binding StartTimerCommand}"  CommandParameter=""/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Call ID:" VerticalTextAlignment="Center"/>
                    <Entry x:Name="EntryCallId" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Cancel" Clicked="Handle_Clicked"/>
                </StackLayout>

                <BoxView HeightRequest="6"/>
            </StackLayout>

            <ActivityIndicator 
                IsRunning="True" 
                IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
