Interpretap/Interpretap/Views/InterpreterViews/CallLogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Interpretap.Views.InterpreterViews.CallLogPage"
            Title="Call Log">
    <ContentPage.Content>

        <Grid>
            <ListView x:Name="listView" RowHeight="140" VerticalOptions="FillAndExpand"
                      BackgroundColor="#eee" SeparatorVisibility="None"
                      CachingStrategy="RecycleElement">
                <ListView.Header>
                    <Label Text="Monthly Report" TextColor="Gray"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="18" Margin="0,2"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5" CornerRadius="5"
                                   Padding="0" BackgroundColor="White">
                                <Grid>

                                    <Image Source="backinter" Aspect="AspectFill"/>

                                    <Grid RowSpacing="5" ColumnSpacing="0"
                                          Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" RowSpacing="0"
                                              ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0"
                                                   Text="{Binding StartOfMonth}"
                                                   FontSize="15" TextColor="#f5f5f5"
                                                   VerticalTextAlignment="End"
                                                   HorizontalTextAlignment="Center"/>

                                            <Label Grid.Row="0" Grid.Column="2"
                                                   Text="{Binding EndOfMonth}"
                                                   FontSize="15" TextColor="#f5f5f5"
                                                   VerticalTextAlignment="Start"
                                                   HorizontalTextAlignment="Center"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="call"
                                                   HeightRequest="60" HorizontalOptions="Start"
                                                   Margin="40,0,0,0" WidthRequest="60"
                                                   Opacity="0.8"/>

                                            <StackLayout Grid.Column="1" Orientation="Horizontal">

                                                <Label Text="Calls :" FontSize="25"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"
                                                       TextColor="#f5f5f5"/>

                                                <Label FontAttributes="Bold"
                                                       FontSize="40" VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"
                                                       Text="{Binding TotalCalls}"
                                                       TextColor="White"/>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
<!--
<StackLayout BackgroundColor="#eee"
                            Orientation="Horizontal">
                                    <Image Source="call_icon.png" />
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                        <Label Text="Monthly call report" />
                                        <Label Text="{Binding DateFromTo}" FontSize="11" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                        <Label Text="Total calls:" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding TotalCalls}" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout> -->

