Interpretap/Interpretap/Views/InterpreterViews/CallQueuePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Interpretap.Views.InterpreterViews.CallQueuePage"
            x:Name="CallQueuePage2"
            Title="Call Queue">
    <ContentPage.Content>
        <AbsoluteLayout>

            <ScrollView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">

                <ListView  x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout x:Name="blabla" Orientation="Horizontal">
                                    <Label Text="{Binding FullName}" HorizontalOptions="StartAndExpand"/>
                                    <Button x:Name="btn" Text="Accept" HorizontalOptions="EndAndExpand" Command="{Binding StartTimerCommand}"  CommandParameter=""/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <ActivityIndicator 
                IsRunning="True" 
                IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
