Interpretap/Interpretap/Views/InterpreterViews/EmployeeProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.InterpreterViews.EmployeeProfilePage"
             xmlns:convert="clr-namespace:Interpretap.Converter;assemly=Interpretap">
     <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="delete"
                    Text="Delete" 
                    Command="{Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>
      <ContentPage.Resources>
        <ResourceDictionary>
            <convert:IsManagerConverter x:Key="IsManagerConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
       <Grid Margin="0,10,0,0">
                <StackLayout Padding="0" Spacing="0">
<!--                    <Label Grid.Row="0" Grid.Column="0" Text="First Name" FontSize="13" TextColor="Silver" FontAttributes="Bold"/>-->
                    <Label Margin="10,0,0,0" Text="{Binding FirstName}" FontSize="30" TextColor="Black"/>

<!--                    <Label Grid.Row="0" Grid.Column="1" Text="Last Name" FontSize="13" TextColor="Silver" FontAttributes="Bold"/>-->
                    <Label Margin="10,0,0,0" Text="{Binding LastName}" FontSize="30" TextColor="Black"/>

                <BoxView BackgroundColor="Silver" Margin="0,10,0,0" HeightRequest="1"/>

                <Grid ColumnSpacing="0" VerticalOptions="FillAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                   

                     <Frame Grid.Column="1" Padding="5" Margin="10,0" BackgroundColor="#f37a3f" CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                               <Image Grid.Row="0" Source="male.png" Aspect="AspectFit" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                               <Image Grid.Row="1" Source="mail.png" Aspect="AspectFit" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                               <Image Grid.Row="2" Source="agency.png" Aspect="AspectFit" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                               <Image Grid.Row="3" Source="home.png" Aspect="AspectFit" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                               <Image Grid.Row="4" Source="idcard.png" Aspect="AspectFit" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                               <Image Grid.Row="5" Source="businessman.png" Aspect="AspectFit" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                        </Grid>
                    </Frame>

                    <Grid Grid.Column="0" ColumnSpacing="10" RowSpacing="10" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
               <!--     <Label Text="Username" FontSize="13" TextColor="Silver" FontAttributes="Bold"/>-->
                    <Label Grid.Row="0" Text="{Binding UserName}" VerticalTextAlignment="Center"  HorizontalTextAlignment="End" FontSize="18" TextColor="#222222" FontAttributes="Bold"/>

                   <!-- <Label Text="Email" FontSize="13" TextColor="Silver" FontAttributes="Bold"/>-->
                    <Label Grid.Row="1" Text="{Binding Email}"  VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="18" TextColor="#222222" FontAttributes="Bold"/>

                    <!--<Label Text="Phone Number" FontSize="13" TextColor="Silver" FontAttributes="Bold"/>-->
                    <Label Grid.Row="2" Text="{Binding PhoneNumber}" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="#222222" FontAttributes="Bold"/>
                   
                <!--  <Label Text="Address" FontSize="13" TextColor="Silver" FontAttributes="Bold"/>-->
                    <Label Grid.Row="3" Text="{Binding Address}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="18" TextColor="#222222"/>
                   

                 <!--   <Label Text="ID" Margin="0,10,0,0" FontSize="13" TextColor="Silver" FontAttributes="Bold"/>-->
                    <Label Grid.Row="4" Text="{Binding Id}" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="#222222" FontAttributes="Bold"/>

<!--                    <Label Text="Is Manager" Margin="0,10,0,0" FontSize="13" TextColor="Silver" FontAttributes="Bold"/>-->
                    <Label Grid.Row="5" Text="{Binding IsManager,Converter={StaticResource IsManagerConverter}}" FontSize="18" TextColor="#222222" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                  </Grid>
                    </Grid>
                </StackLayout>
                 <ActivityIndicator
                IsRunning="True"
                IsVisible="{Binding IsProcessing}"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds="0.5,0.5"/>
        </Grid>
        <!--        <AbsoluteLayout>

            <ScrollView
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0,0,1,1">

                <StackLayout Padding="10" Spacing="0">

                    <Label Text="First Name" />
                    <Label Text="{Binding FirstName}" FontSize="Medium" TextColor="Black"/>

                    <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                    <Label Text="Last Name" />
                    <Label Text="{Binding LastName}" FontSize="Medium" TextColor="Black"/>

                    <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                    <Label Text="User" />
                    <Label Text="{Binding UserName}" FontSize="Medium" TextColor="Black"/>

                    <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                    <Label Text="Email"/>
                    <Label Text="{Binding Email}" FontSize="Medium" TextColor="Black"/>

                    <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                    <Label Text="Phone Number"/>
                    <Label Text="{Binding PhoneNumber}" FontSize="Medium" TextColor="Black"/>

                    <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                    <Label Text="Address"/>
                    <Label Text="{Binding Address}" FontSize="Medium" TextColor="Black"/>

                    <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                    <Label Text="City"/>
                    <Label Text="{Binding City}" FontSize="Medium" TextColor="Black"/>

                    <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                    <Label Text="Province"/>
                    <Label Text="{Binding Province}" FontSize="Medium" TextColor="Black"/>

                    <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                    <Label Text="ID"/>
                    <Label Text="{Binding Id}" FontSize="Medium" TextColor="Black"/>

                    <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                    <Label Text="Is Manager"/>
                    <Label Text="{Binding IsManager}" FontSize="Medium" TextColor="Black"/>

                    <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                    <Button 
                    Text="Delete" 
                    BackgroundColor="Red" 
                    TextColor="White" 
                    Command="{Binding DeleteCommand}"/>
                </StackLayout>
            </ScrollView>
-->
    </ContentPage.Content>
</ContentPage>