Interpretap/Interpretap/Views/InterpreterViews/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Interpretap.Views.InterpreterViews.ProfilePage"
            Title="Profile">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout x:Name="MasterLayout">

                <StackLayout x:Name="ProfileEntriesStack" VerticalOptions="StartAndExpand" Padding="10,0,10,0">

                    <Label x:Name="Lbl_Password" Text="Password"/>
                    <Entry x:Name="Entry_Password" Placeholder="Password" IsPassword="True"/>

                    <Label x:Name="Lbl_First_Name" Text="First Name"/>
                    <Entry x:Name="Entry_First_Name" Placeholder="First Name" />

                    <Label x:Name="Lbl_Last_Name" Text="Last Name"/>
                    <Entry x:Name="Entry_Last_Name" Placeholder="Last Name" />

                    <Label x:Name="Lbl_Email" Text="Email"/>
                    <Entry x:Name="Entry_Email" Placeholder="Email" Keyboard="Email" />

                    <Label x:Name="Lbl_Phone_Number" Text="Phone Number"/>
                    <Entry x:Name="Entry_Phone_Number" Placeholder="Phone Number" Keyboard="Telephone" />

                    <Label x:Name="Lbl_Address" Text="Address"/>
                    <Entry x:Name="Entry_Address" Placeholder="Address"/>

                    <Label x:Name="Lbl_City" Text="City"/>
                    <Entry x:Name="Entry_City" Placeholder="City" />

                    <Label x:Name="Lbl_Province" Text="Province"/>
                    <Entry x:Name="Entry_Province" Placeholder="Province" />

                    <Label x:Name="Lbl_Zip_Code" Text="Zip Code"/>
                    <Entry x:Name="Entry_Zip_Code" Placeholder="Zip Code" />

                    <Button x:Name="Btn_Update" Text="Update" Clicked="UpdateUserProfile"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
