Interpretap/Interpretap/Views/InterpreterViews/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.InterpreterViews.TimerPage"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="0,20,0,0" />
    </ContentPage.Padding>
     <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="20" BackgroundColor="Black" RowSpacing="0" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" Grid.Row="0" FontSize="30" Margin="0,20,0,0" HorizontalTextAlignment="Center" Text="{Binding ClientPhone}" />
            
            <Label Grid.ColumnSpan="2" Grid.Row="1" Text="00:00:00"
                   FontSize="65"
                   x:Name="Lbl_Time"
                   HorizontalOptions="CenterAndExpand" />

            <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
               <!-- <Label Text="Company:" />-->
                <Image Source="male" Margin="5" HeightRequest="20" WidthRequest="20" Aspect="AspectFit"/>
                <Label Text="{Binding ClientFullName}" FontSize="18" LineBreakMode="WordWrap" VerticalTextAlignment="Center" />
            </StackLayout>
            
            <StackLayout Margin="20,0,0,0" Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                <Label Text="ID:" FontSize="14" VerticalTextAlignment="Center"/>
                <Label Text="{Binding ClientId}" VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"/>
            </StackLayout>
            
            <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <!--<Label Text="User:" />-->
                     <Image Source="businessman" Margin="5" HeightRequest="20" WidthRequest="20" Aspect="AspectFit"/>
                <Label Text="{Binding ClientCompany}" FontSize="18" LineBreakMode="WordWrap" VerticalTextAlignment="Center" />
            </StackLayout>
            
            <StackLayout Margin="20,0,0,0" Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <Label Text="Call Ref ID:" FontSize="14" VerticalTextAlignment="Center"/>
                <Label Text="{Binding CallRefId}" VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"/>
            </StackLayout>
            


            <StackLayout Grid.ColumnSpan="2" Grid.Row="4" x:Name="StartCallsStack" VerticalOptions="Center" Orientation="Horizontal" Margin="30,0" IsVisible="true">
                <Image Source="start_call" HeightRequest="65" WidthRequest="65" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="StartCallProcedureAsync"/>
                            </Image.GestureRecognizers>
                        </Image>
                <Image Source="end_call.png" HeightRequest="65" WidthRequest="65" HorizontalOptions="EndAndExpand">
                         <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CancelCallButtonClickedAsync"/>
                            </Image.GestureRecognizers>
                        </Image>
            </StackLayout>

            <StackLayout Grid.ColumnSpan="2" Grid.Row="4" x:Name="EndCallStack" VerticalOptions="Center" Orientation="Horizontal" Margin="30,0" IsVisible="false">
              <Image x:Name="BtnTogglePause" Source="pause" HeightRequest="65" WidthRequest="65" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TogglePauseCallProcedureAsync"/>
                            </Image.GestureRecognizers>
                        </Image>
                <Image x:Name="BtnEndCall" Source="end_call" HeightRequest="65" WidthRequest="65" HorizontalOptions="EndAndExpand">
                         <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EndCallProcedureAsync"/>
                            </Image.GestureRecognizers>
                        </Image>
           <!--         <Button x:Name="BtnTogglePause" Text="Pause Call" HorizontalOptions="StartAndExpand" Clicked="TogglePauseCallProcedureAsync" />
                <Button x:Name="BtnEndCall" Text="End Call" HorizontalOptions="EndAndExpand" Clicked="EndCallProcedureAsync" />
           --> </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>