Interpretap/Interpretap/Views/InterpreterViews/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.InterpreterViews.TimerPage"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="0,20,0,0" />
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="AliceBlue">
            <Label Text="00:00:00"
                   FontSize="52"
                   x:Name="Lbl_Time"
                   HorizontalOptions="CenterAndExpand" />
            <BoxView Color="Black" WidthRequest="100" HeightRequest="2" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Company:" FontSize="24" />
                <Label Text="To be wired" FontSize="24" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="ID:" FontSize="24" />
                <Label Text="To be wired" FontSize="24" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="User:" FontSize="24" />
                <Label Text="To be wired" FontSize="24" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Call Ref ID:" FontSize="24" />
                <Label Text="To be wired" FontSize="24" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Phone:" FontSize="24" />
                <Label Text="To be wired" FontSize="24" />
            </StackLayout>

            <StackLayout x:Name="StartCallsStack" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,51" IsVisible="True">
                <Button Text="Start Call"  Clicked="StartCallProcedureAsync" />
                <Button Text="Cancel Call"  Clicked="CancelCallButtonClickedAsync" />
            </StackLayout>

            <StackLayout x:Name="EndCallStack" Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="0,0,0,50" IsVisible="False">
                <Button Text="Pause Call" HorizontalOptions="StartAndExpand" Clicked="TogglePauseCallProcedureAsync" />
                <Button x:Name="BtnEndCall" Text="End Call" HorizontalOptions="EndAndExpand" Clicked="EndCallProcedureAsync" />
            </StackLayout>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>