Interpretap/Interpretap/CustomElements/ActiveCallView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.CustomElements.ActiveCallView">
    <ContentView.Content>

        <AbsoluteLayout
            MinimumHeightRequest="48">

            <StackLayout 
                Orientation="Horizontal" 
                VerticalOptions="FillAndExpand"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">

                <Frame Padding="0"
                       VerticalOptions="Center" BackgroundColor="Black"
                       CornerRadius="5">

                    <Grid RowSpacing="0" ColumnSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        
                        <BoxView Grid.Row="0" BackgroundColor="Transparent"/>
                        
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding CallBusinessName}"
                               FontAttributes="Bold" FontSize="20" TextColor="White"
                               VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                        
                        <Label Grid.Row="0" Grid.Column="1" Text="Active Request"
                               TextColor="#229954" FontSize="12"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Start" Margin="0,10,0,0"/>
                        
                        <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                                 BackgroundColor="#229954"/>

                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding CallCreatedDate}"
                               FontSize="12" HorizontalTextAlignment="Start"
                               VerticalOptions="Center" Margin="10,0,0,10"
                               TextColor="White"/>
                        
                        <Label Text="{Binding CallId , StringFormat='Call ID: {0}'}"
                               TextColor="White" Grid.Row="1" Grid.Column="0"
                               Grid.ColumnSpan="2" HorizontalOptions="End"
                               VerticalOptions="Center" FontSize="12"
                               Margin="0,0,0,10"/>

                    </Grid>
                </Frame>
            </StackLayout>


            <StackLayout 
                BackgroundColor="White"
                IsVisible="{Binding IsActivityIndicatorVisible}"
                VerticalOptions="FillAndExpand"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
                
                <ActivityIndicator 
                    IsRunning="True" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>