Interpretap/Interpretap/CustomElements/BusinessProfileContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ce="clr-namespace:Interpretap.CustomElements"
             x:Class="Interpretap.CustomElements.BusinessProfileContentView"
             xmlns:custom="clr-namespace:Interpretap.CustomRenderers;assemly=Interpretap">
    <ContentView.Content>

        <Grid>

            <ScrollView x:Name="ControlsView">

                <StackLayout Spacing="2" Margin="15,0,15,10"
                             VerticalOptions="StartAndExpand">

                    <StackLayout Spacing="0" Margin="0,5">
                        <ce:GotoDetailsButton Text="Clients" BackgroundColor="#f37a3f" Command="{Binding ClientsListCommand}"/>
                    </StackLayout>

                    <Label Text="Name" FontSize="12" TextColor="Black"/>
                    <custom:RoundedEntry Text="{Binding Name}" FontSize="14"
                                         HeightRequest="35" BorderColor="#c7c7c7"
                                         Placeholder="Enter the Name"
                                         CornerRadius="0" Margin="0,0,0,10"/>

                    <Label Text="Email" FontSize="12" TextColor="Black"/>
                    <custom:RoundedEntry Text="{Binding Email}" FontSize="14"
                                         HeightRequest="35" BorderColor="#c7c7c7"
                                         Placeholder="Enter the Email ID"
                                         CornerRadius="0" Margin="0,0,0,10"/>

                    <Label Text="Phone Number" FontSize="12" TextColor="Black"/>
                    <custom:RoundedEntry Text="{Binding PhoneNumber}" FontSize="14"
                                         HeightRequest="35" BorderColor="#c7c7c7"
                                         Placeholder="Enter the Phone Number"
                                         CornerRadius="0" Margin="0,0,0,10"/>

                    <Label Text="Address" FontSize="12" TextColor="Black"/>
                    <custom:RoundedEntry Text="{Binding Address}" FontSize="14"
                                         HeightRequest="35" BorderColor="#c7c7c7"
                                         Placeholder="Enter the Address"
                                         CornerRadius="0" Margin="0,0,0,10"/>

                    <Label Text="City" FontSize="12" TextColor="Black"/>
                    <custom:RoundedEntry Text="{Binding City}" FontSize="14"
                                         HeightRequest="35" BorderColor="#c7c7c7"
                                         Placeholder="Enter the City"
                                         CornerRadius="0" Margin="0,0,0,10"/>

                    <Label Text="Province" FontSize="12" TextColor="Black"/>
                    <custom:RoundedEntry Text="{Binding Province}" FontSize="14"
                                         HeightRequest="35" BorderColor="#c7c7c7"
                                         Placeholder="Enter the Province"
                                         CornerRadius="0" Margin="0,0,0,10"/>

                    <Label Text="ZIP Code" FontSize="12" TextColor="Black"/>
                    <custom:RoundedEntry Text="{Binding ZipCode}" FontSize="14"
                                         HeightRequest="35" BorderColor="#c7c7c7"
                                         Placeholder="Enter the ZIP Code"
                                         CornerRadius="0" Margin="0,0,0,10"/>

                    <Button Text="Update" TextColor="White"
                            Command="{Binding UpdateCommand}"
                            IsEnabled="{Binding CanExecuteUpdateCommand}"
                            BorderRadius="0" BackgroundColor="#2e86c1"
                            HeightRequest="40" Margin="75,5"
                            FontAttributes="Bold"/>
                </StackLayout>
            </ScrollView>

            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
            </Grid>
    </ContentView.Content>
</ContentView>