Interpretap/Interpretap/CustomElements/BusinessProfileContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ce="clr-namespace:Interpretap.CustomElements"
             x:Class="Interpretap.CustomElements.BusinessProfileContentView">
    <ContentView.Content>
        <AbsoluteLayout>

            <ScrollView
                x:Name="ControlsView"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">

                <StackLayout Spacing="0">

                    <StackLayout Spacing="0">
                        <ce:GotoDetailsButton Text="Clients" Command="{Binding ClientsListCommand}"/>
                        <BoxView HeightRequest="1" BackgroundColor="Silver"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Name"/>
                        <Entry Text="{Binding Name}"/>

                        <BoxView HeightRequest="6"/>
                        <Label Text="Email"/>
                        <Entry Text="{Binding Email}"/>

                        <BoxView HeightRequest="6"/>
                        <Label Text="Phone Number"/>
                        <Entry Text="{Binding PhoneNumber}"/>

                        <BoxView HeightRequest="6"/>
                        <Label Text="Address"/>
                        <Entry Text="{Binding Address}"/>

                        <BoxView HeightRequest="6"/>
                        <Label Text="City"/>
                        <Entry Text="{Binding City}"/>

                        <BoxView HeightRequest="6"/>
                        <Label Text="Province"/>
                        <Entry Text="{Binding Province}"/>

                        <BoxView HeightRequest="6"/>
                        <Label Text="ZipCode"/>
                        <Entry Text="{Binding ZipCode}"/>

                        <BoxView HeightRequest="6"/>
                        <Button Text="Update" Command="{Binding UpdateCommand}" IsEnabled="{Binding CanExecuteUpdateCommand}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <ActivityIndicator 
                IsRunning="True" 
                IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5"/>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>