Interpretap/Interpretap/Views/ABCallReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.ReportPage">
    <ContentPage.Content>

        <AbsoluteLayout
                VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical"
                    AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1">

                <Label x:Name="Lbl_FromTo_Title" Text="Monthly Call Report" HorizontalOptions="Start" />
                <Label x:Name="Lbl_FromTo" HorizontalOptions="Start" Margin="0,0,0,20" />

                <Label x:Name="Lbl_CallSeconds_Title" Text="Total call seconds:" HorizontalOptions="Start" />
                <Label x:Name="Lbl_CallSeconds" Text="{Binding TotalCallSeconds}" HorizontalOptions="Start" Margin="0,0,0,20" />

                <Label x:Name="Lbl_PausedSeconds_Title" Text="Total paused seconds:" HorizontalOptions="Start" />
                <Label x:Name="Lbl_PausedSeconds" Text="{Binding TotalPausedSeconds}" HorizontalOptions="Start" Margin="0,0,0,20" />

                <Label x:Name="Lbl_BusinessFees_Title" Text="Associated business fees:" HorizontalOptions="Start" />
                <Label x:Name="Lbl_BusinessFees" Text="{Binding BusinessFee}" HorizontalOptions="Start" Margin="0,0,0,20" />

                <Label x:Name="Lbl_TotalBill_Title" Text="Total bill:" HorizontalOptions="Start" />
                <Label x:Name="Lbl_TotalBill" Text="{Binding TotalBill}" HorizontalOptions="Start" Margin="0,0,0,20" />
            </StackLayout>

            <ActivityIndicator
                    IsRunning="True"
                    IsVisible="{Binding IsLoading}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds="0.5,0.5"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>