Interpretap/Interpretap/Views/ABCallReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.ReportPage"
             Title="Monthly Call Report"
             BackgroundColor="White">
    <ContentPage.Content>

        <Grid Margin="15,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Spacing="25" Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="Center">

                    <Image Source="calendar.png" HeightRequest="15" WidthRequest="15"
                           Aspect="AspectFit"/>
                    
                    <Label x:Name="DateFrom" FontSize="15" TextColor="Black"/>
                    
                </StackLayout>

                <Image Source="right.png" HeightRequest="15" WidthRequest="15"
                       Aspect="AspectFit"/>
                
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                    <Image Source="calendar.png" HeightRequest="15" WidthRequest="15"
                           Aspect="AspectFit"/>
                    
                    <Label x:Name="DateTo" FontSize="15" TextColor="Black"/>
                    
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical"
                         HorizontalOptions="FillAndExpand" Spacing="20">

                <StackLayout Orientation="Horizontal">

                    <Label Text="Total Call Seconds" HorizontalTextAlignment="Start"
                           FontSize="15" TextColor="#686868"/>

                    <Label Text="{Binding TotalCallSeconds}"
                           HorizontalOptions="EndAndExpand"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center" FontSize="16"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label Text="Total Paused Seconds" HorizontalTextAlignment="Center"
                           FontSize="15" TextColor="#686868"/>

                    <Label Text="{Binding TotalPausedSeconds}"
                           HorizontalOptions="EndAndExpand"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center" FontSize="16"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label Text="Associated Business Fees" HorizontalTextAlignment="Center"
                           FontSize="15" VerticalTextAlignment="Center"
                           TextColor="#686868"/>

                    <Label Text="{Binding BusinessFee}"
                           HorizontalOptions="EndAndExpand"
                           VerticalTextAlignment="Center" FontAttributes="Bold"
                           FontSize="16"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,40,0,0">

                    <Label Text="Total Bill"
                           FontSize="15" FontAttributes="Bold"
                           VerticalTextAlignment="End"/>

                    <Label Text="{Binding TotalBill}" VerticalTextAlignment="Center"
                           FontSize="25" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>

            <ActivityIndicator Grid.RowSpan="2" IsRunning="true" IsVisible="{Binding IsLoading}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>