Interpretap/Interpretap/Views/CallReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.CallReportPage"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="Monthly Call Report"
             BackgroundColor="#eee">
    <ContentPage.Content>

    <StackLayout Spacing="30" VerticalOptions="CenterAndExpand">
            
            <Label Text="{Binding DateInterval}"
                   FontSize="16" HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"
                   TextColor="#6a6a6a"/>
            
            <StackLayout VerticalOptions="Center">
                <microcharts:ChartView Chart="{Binding ReportChart}" HeightRequest="250"/>
            </StackLayout>
                
            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsLoading}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
            <StackLayout>

                <Label Text="{Binding TotalCallSeconds}"
                       FontSize="16" FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                
                <Grid>
                  <Grid HorizontalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                         <Grid Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                            <BoxView  BackgroundColor="#f37a3f"  WidthRequest="15" HeightRequest="15"/>
                        </Grid>
                        <StackLayout Grid.Column="1" Spacing="0">
                            <Label Text="Total Billed" HorizontalTextAlignment="Start"/>
                            <Label Text="{Binding TotalBilledSeconds}"
                                   HorizontalTextAlignment="Start"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </Grid>

                    <Grid HorizontalOptions="End">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                            <BoxView  BackgroundColor="#2e86c1"  WidthRequest="15" HeightRequest="15"/>
                        </Grid>
                        <StackLayout Grid.Column="0" Spacing="0">
                            <Label Text="Total Paused" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding TotalPausedSeconds}"
                                   HorizontalTextAlignment="End"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </Grid>
               </Grid>
                
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>