Interpretap/Interpretap/Views/CallInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.CallInfo"
             Title="Call Info"
             BackgroundColor="#eee">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame VerticalOptions="Start" Padding="0" BackgroundColor="Gray"
               Margin="10,15">
        <Grid VerticalOptions="FillAndExpand"
              Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0"
                         Margin="10,10,0,0" VerticalOptions="Start">
                <Label Text="Info ID" FontSize="12" TextColor="#6a6a6a"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Label Text="9773" FontSize="15"
                       TextColor="Black" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            
            <StackLayout Grid.Row="0" Grid.Column="2"
                         Margin="0,10,10,0" VerticalOptions="Start">
                <Label Text="Reference ID" FontSize="12" TextColor="#6a6a6a"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Label Text="77949" FontSize="15"
                       TextColor="Black" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0"
                         Margin="10,0,0,10" VerticalOptions="End">
                <Label Text="Start Date" FontSize="12" TextColor="#6a6a6a"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Label Text="2018-08-28" FontSize="15"
                       TextColor="Black" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="2"
                         Margin="0,0,10,10" VerticalOptions="End">
                <Label Text="End Date" FontSize="12" TextColor="#6a6a6a"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Label Text="2019-08-26" FontSize="15"
                       TextColor="Black" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                <Label Text="Duration" FontSize="12" TextColor="#6a6a6a"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Label Text="00:58:57" FontSize="25"
                       TextColor="Black" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Start">
                <Label Text="Created Date" FontSize="12" TextColor="#6a6a6a"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Label Text="2018-06-22" FontSize="15"
                       TextColor="Black" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
        </Frame>
        <!--<AbsoluteLayout>
            <StackLayout 
                Margin="16" 
                Spacing="0"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label Text="Call information:" />

                <BoxView HeightRequest="12" BackgroundColor="Transparent"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Call info id:" />
                    <Label Text="{Binding InfoId}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Call Reference id:" />
                    <Label Text="{Binding ReferenceId}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Created Date:" />
                    <Label Text="{Binding CreatedDate}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Call Start Date:" />
                    <Label Text="{Binding StartDate}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Call End Date:" />
                    <Label Text="{Binding EndDate}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Call Duration:" />
                    <Label Text="{Binding Duration}" />
                </StackLayout>

            </StackLayout>

            <<ActivityIndicator 
                IsRunning="True" 
                IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5"/>
        </AbsoluteLayout>-->
    </ContentPage.Content>
</ContentPage>