Interpretap/Interpretap/Views/CallLogDetailsAB.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.CallLogDetailsAB"
             xmlns:custom="clr-namespace:Interpretap.CustomRenderers;assemly=Interpretap"
             Title="Call Log Details"
             BackgroundColor="#eeeeee"
             NavigationPage.BackButtonTitle=""
             xmlns:convert="clr-namespace:Interpretap.Converter;assemly=Interpretap">


    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:DateFormatConverter x:Key="DateTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
                <Grid VerticalOptions="FillAndExpand">
                    <ListView x:Name="listView" BackgroundColor="#eeeeee"
                              HasUnevenRows="true" SeparatorVisibility="None"
                              CachingStrategy="RecycleElement">
                     <ListView.Header>
                            <Grid BackgroundColor="#2e86c1" Padding="10" ColumnSpacing="10">
                                <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowReportProcedure" />
                                </Grid.GestureRecognizers>
                         <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                             <Label Grid.Row="0" Grid.Column="0" Text="View Full Month Report" FontSize="18" HorizontalTextAlignment="Center" TextColor="White"/>
                            <Label Grid.Row="1" Grid.Column="0" x:Name="Lbl_Title" HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="13" TextColor="White"/>
                         <Image Grid.RowSpan="2" Grid.Column="1" Source="rightarrow.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="25"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                     <Grid ColumnSpacing="10" Margin="5,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                 <ColumnDefinition Width="7*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" BackgroundColor="Transparent"
                                                   Text="{Binding CreatedDate , Converter={StaticResource DateTimeConverter}}"
                                                   FontSize="15" TextColor="Black"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"/>
                                         <BoxView Grid.Column="1" BackgroundColor="#f37a3f" WidthRequest="2" Margin="8,0"/>
                                        <Image Grid.Column="1" Source="blue_circle.png" HeightRequest="15" WidthRequest="15" VerticalOptions="Center" Aspect="AspectFit"/>
                                        <Frame Grid.Column="2" Padding="2" Margin="3,5" CornerRadius="5" HasShadow="true">
                                            <Grid RowSpacing="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="End"
                                                   Text="{Binding CallInfoId , StringFormat='Call ID {0}'}"
                                                   FontSize="11" TextColor="#f37a3f" Margin="2"/>
                                                
                                                 <custom:MultiLineLabel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0,10"
                                                       Text="{Binding ClientName}"
                                                       LineBreakMode="TailTruncation"
                                                       Lines="2"
                                                       FontSize="20" FontAttributes="Bold"
                                                       HorizontalTextAlignment="Center"
                                                       TextColor="Black"/>  
                                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                       Text="{Binding CallDuration}"
                                                       FontSize="22"
                                                       Margin="0,10"
                                                       VerticalTextAlignment="End"
                                                       HorizontalTextAlignment="Center"
                                                       TextColor="#2e86c1"/>
                                                </Grid>
                                             </Frame>
                                        </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <StackLayout />
                        </ListView.Footer>
                    </ListView>
            <ActivityIndicator IsRunning="True"
                               IsVisible="{Binding IsLoading}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                </Grid>
    </ContentPage.Content>
</ContentPage>
<!--<StackLayout BackgroundColor="#eee"
                            Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding ClientName}" FontAttributes="Bold" FontSize="15"/>
                                            <Label Text="{Binding CreatedDate}" FontSize="11" />
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                            <StackLayout
                                            Orientation="Horizontal">
                                                <Label Text="Call ID:" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="15" />
                                                <Label Text="{Binding CallInfoId}" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="15" />
                                            </StackLayout>
                                            <StackLayout
                                            Orientation="Horizontal">
                                                <Label Text="Duration:" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="15" />
                                                <Label Text="{Binding CallDuration}" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="15" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout> -->
