Interpretap/Interpretap/Views/CallLogDetailsAB.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.CallLogDetailsAB"
             Title="Call Log Details">
    <ContentPage.Content>
        <StackLayout>

            <Label x:Name="Lbl_Title" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>

            <Button Text="View Full month report" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Clicked="ShowReportProcedure" />

            <AbsoluteLayout
                VerticalOptions="FillAndExpand">

                <ScrollView
                    AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1">

                    <ListView  x:Name="listView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="#eee"
                            Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding ClientName}" FontAttributes="Bold" FontSize="15"/>
                                            <Label Text="{Binding CreatedDate}" FontSize="11" />
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                            <StackLayout
                                            Orientation="Horizontal">
                                                <Label Text="Call ID:" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="15" />
                                                <Label Text="{Binding CallInfoId}" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="15" />
                                            </StackLayout>
                                            <StackLayout
                                            Orientation="Horizontal">
                                                <Label Text="Duration:" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="15" />
                                                <Label Text="{Binding CallDuration}" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="15" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

                <ActivityIndicator
                    IsRunning="True"
                    IsVisible="{Binding IsLoading}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds="0.5,0.5"/>

            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
