Interpretap/Interpretap/Views/CallInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.CallInfo"
             Title="Call Info"
             BackgroundColor="#eee"
             NavigationPage.BackButtonTitle="">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
        <Frame VerticalOptions="Start" Padding="0" BackgroundColor="White"
               Margin="10,15" HasShadow="false" CornerRadius="5">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Spacing="8" VerticalOptions="CenterAndExpand" Padding="8">
                    <StackLayout Spacing="0">
                        <Label Text="Info ID" FontSize="10" TextColor="#6a6a6a"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>

                        <Label Text="{Binding InfoId}" FontSize="15"
                               TextColor="Black" HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0">
                        <Label Text="Reference ID" FontSize="10" TextColor="#6a6a6a"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>

                        <Label Text="{Binding ReferenceId}" FontSize="15"
                               TextColor="Black" HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>
                    
                    <StackLayout Spacing="0">
                        <Label Text="Created Date" FontSize="10" TextColor="#6a6a6a"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>

                        <Label Text="{Binding CreatedDate}" FontSize="15"
                               TextColor="Black" HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>
                <BoxView Grid.Column="1" BackgroundColor="#e9e9e9"
                         HorizontalOptions="Start" WidthRequest="2" Opacity="0.5"/>

                <StackLayout Grid.Column="1" Spacing="8" VerticalOptions="CenterAndExpand">
                    <StackLayout Spacing="0">
                        <Label Text="Duration" FontSize="10" TextColor="#c7c7c7"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>

                        <Label Text="{Binding Duration}" FontSize="25"
                               TextColor="Black" HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="15"
                                 HorizontalOptions="CenterAndExpand">

                        <StackLayout Spacing="0" HorizontalOptions="Center">
                            <Label Text="Start Date" FontSize="10" TextColor="#c7c7c7"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>

                            <Label Text="{Binding StartDate}" FontSize="15"
                                   TextColor="Black" HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Spacing="0" HorizontalOptions="Center">
                            <Label Text="End Date" FontSize="10" TextColor="#c7c7c7"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>

                            <Label Text="{Binding EndDate}" FontSize="15"
                                   TextColor="Black" HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>
            </Grid>
        </Frame>
        <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>   
        </Grid>
    </ContentPage.Content>
</ContentPage>