Interpretap/Interpretap/Views/CallLogDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.CallLogDetails"
             Title="Call Log Details">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Lbl_Title" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
            <Button Text="View Full month report" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Clicked="ButtonShowReportClicked" />

            <AbsoluteLayout
                VerticalOptions="FillAndExpand">

                <ListView  
                    x:Name="listView"
                    AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#eee"
                            Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding FullName}" FontAttributes="Bold" FontSize="15" />
                                        <Label Text="{Binding CreatedDate}" FontSize="12" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                        <Label Text="Bill Duration: 00:00:00" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="15" />
                                        <Label Text="Duration: 00:00:00" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="15" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ActivityIndicator
                    IsRunning="True"
                    IsVisible="{Binding IsLoading}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds="0.5,0.5"/>

            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
