Interpretap/Interpretap/Views/CallReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.CallReportPage"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="Monthly Call Report"
             BackgroundColor="White">
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Text="{Binding DateInterval}" Grid.Row="0"
                   FontSize="16" HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start" Margin="0,25,0,0"
                   TextColor="#6a6a6a"/>
            
            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
                <microcharts:ChartView Chart="{Binding ReportChart}" HeightRequest="250"/>
            </StackLayout>

            <Label Grid.Row="2"
                   Text="{Binding TotalCallSeconds}"
                   FontSize="16" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
            
            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsLoading}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.RowSpan="3"/>
        </Grid>


<!--
                <BoxView HeightRequest="12" BackgroundColor="Transparent"/>
                <Label Text="{Binding DateInterval}" Grid.Row="0"
                   FontSize="16" HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start" Margin="0,25,0,0"
                   TextColor="#6a6a6a"/>
                <Label Text="Total call seconds:"  />
                <Label Text="{Binding TotalCallSeconds}" />

                <BoxView HeightRequest="12" BackgroundColor="Transparent"/>

                <Label Text="Total paused seconds:"  />
                <Label Text="{Binding TotalPausedSeconds}" />

                <BoxView HeightRequest="12" BackgroundColor="Transparent"/>

                <Label Text="Total billed seconds:"  />
                <Label Text="{Binding TotalBilledSeconds}" />-->

            

    </ContentPage.Content>
</ContentPage>