Interpretap/Interpretap/Views/EmployeeProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.EmployeeProfilePage">
    <ContentPage.Content>

        <ScrollView>

            <StackLayout Padding="10" Spacing="0">

                <Label Text="First Name" />
                <Entry Text="{Binding FirstName}" IsEnabled="{Binding IsEditable}"/>

                <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                <Label Text="Last Name" />
                <Entry Text="{Binding LastName}" IsEnabled="{Binding IsEditable}"/>

                <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                <Label Text="User" />
                <Entry Text="{Binding UserName}" IsEnabled="{Binding IsEditable}"/>

                <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                <Label Text="Email"/>
                <Entry Text="{Binding Email}" IsEnabled="{Binding IsEditable}"/>

                <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                <Label Text="Phone Number"/>
                <Entry Text="{Binding PhoneNumber}" IsEnabled="{Binding IsEditable}"/>

                <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                <Label Text="Address"/>
                <Entry Text="{Binding Address}" IsEnabled="{Binding IsEditable}"/>

                <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                <Label Text="City"/>
                <Entry Text="{Binding City}" IsEnabled="{Binding IsEditable}"/>

                <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                <Label Text="Province"/>
                <Entry Text="{Binding Province}" IsEnabled="{Binding IsEditable}"/>

                <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                <Label Text="ID"/>
                <Entry Text="{Binding Id}" IsEnabled="{Binding IsEditable}"/>

                <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                <Label Text="Is Manager"/>
                <Entry Text="{Binding IsManager}" IsEnabled="{Binding IsEditable}"/>

                <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                <Button 
                    Text="Delete" 
                    BackgroundColor="Red" 
                    TextColor="White" 
                    Command="{Binding DeleteCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>