Interpretap/Interpretap/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.ForgotPasswordPage"
             BackgroundColor="#eeeeee"
             NavigationPage.BackButtonTitle="">
    <ContentPage.Content>
            <AbsoluteLayout>
                <BoxView BackgroundColor="#f37a3f"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,0.65"/>

                <Label Text="Forgot Password ?" FontSize="30"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5,0.12"
                       TextColor="White" HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>
                <!--<Image AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5,0.3,120,120"
                       Source="password"/>-->
            
                <Frame AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5,0.8"
                       CornerRadius="10" Padding="30,10" HasShadow="true"
                       WidthRequest="225">
                    
                    <StackLayout Margin="0,30" Spacing="20">
                   
                        <Button x:Name="GetResetCodeButton" Text="Get Reset Code"
                                FontAttributes="Bold" TextColor="White"
                                BackgroundColor="#2e86c1" FontSize="14"
                                Clicked="TgrGetCode_Tapped" BorderRadius="0"/>

                        <Button x:Name="ResetWithCodeLabel" Text="Reset Password"
                                FontAttributes="Bold" TextColor="White"
                                BackgroundColor="#2e86c1" FontSize="14"
                                Clicked="TgrReset_Tapped" BorderRadius="0"/>

                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>