Interpretap/Interpretap/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">

            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Image x:Name="Img_Logo" Source="logo.png" Margin="0,80,0,0" Scale="1.1"/>
            </StackLayout>

            <AbsoluteLayout
                VerticalOptions="StartAndExpand" >
                
                <StackLayout
                    AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    x:Name="ControlsStack">

                    <StackLayout 
                        x:Name="LoginEntriesStack" 
                        Padding="10,0,10,0" >

                        <Label x:Name="Lbl_Username" Text="Username"/>
                        <Entry x:Name="Entry_Username" Placeholder="Username" />
                        <Label x:Name="Lbl_Password" Text="Password"/>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Entry x:Name="Entry_Password" Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand"/>
                            <Button 
                                x:Name="BtnShowPassword" 
                                Text="Show" 
                                FontSize="Micro" 
                                VerticalOptions="Center" 
                                Clicked="TogglePasswordButtonClicked"
                                HeightRequest="30"
                                WidthRequest="45"/>
                        </StackLayout>

                        <StackLayout x:Name="LoginButtonsStack" Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                            <Button x:Name="Btn_User_Login" Text="User Login" Clicked="UserLoginProcedure" HorizontalOptions="FillAndExpand"/>
                            <Button x:Name="Btn_Interpreter_Login" Text="Interpreter Login" Clicked="InterpreterLoginProcedure" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="RegisterStack" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="Btn_Registration" Text="Registration" Clicked="RegistrationProcedure"/>
                    </StackLayout>

                    <Label 
                        x:Name="ForgotPasswordLabel"
                        Text="Forgot password" 
                        TextColor="Blue"
                        HorizontalTextAlignment="Center"/>

                </StackLayout>

                <ActivityIndicator
                    IsRunning="True"
                    x:Name="ActivityIndicator"
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds="0.5,0.5"/>

            </AbsoluteLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>