Interpretap/Interpretap/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.ProfilePage"
             Title="Profile"
             xmlns:convert="clr-namespace:Interpretap.Converter;assemly=Interpretap">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="logout" Clicked="LogoutButtonClickedAsync"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:ProfileBackgroundConverter x:Key="BackgroundConverter"/>
            <convert:TextColorConverter x:Key="FontColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout
            Spacing="0">

            <StackLayout x:Name="ProfileSelectorView" HeightRequest="128">
                <Grid VerticalOptions="FillAndExpand" BackgroundColor="{Binding SelectedProfile.ProfileTypeCaption , Converter={StaticResource BackgroundConverter}}">
                    <StackLayout Orientation="Horizontal" Padding="6,0">

                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Image WidthRequest="50" HeightRequest="50" Margin="5"
                                   Source="{Binding SelectedProfile.ProfileTypeImage}" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand"
                                     VerticalOptions="CenterAndExpand">

                            <Label Text="firstnametest lastnametest"
                                   FontSize="Medium" FontAttributes="Bold"
                                   TextColor="Black"/>

                            <Label Text="Client" FontSize="Small"
                                   TextColor="Black"/>
                        </StackLayout>

                        <Image x:Name="ArrowImage" WidthRequest="32"
                               HeightRequest="32" Source="rightarrow.png"/>
                    </StackLayout>
                </Grid>

                <!--<StackLayout VerticalOptions="CenterAndExpand">
                    <Image WidthRequest="96" HeightRequest="96" Source="{Binding SelectedProfile.ProfileTypeImage}" />
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="firstnametest lastnametest" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="Client" FontSize="Small"/>
                </StackLayout>

                <Image x:Name="ArrowImage" WidthRequest="32" HeightRequest="32" 
                       Source="arrow_right_green.png" />-->

            </StackLayout>
<!-- 
            {Binding SelectedProfile , Converter={StaticResource BackgroundConverter}}
            {Binding SelectedProfile.ProfileName}
            {Binding SelectedProfile.ProfileTypeCaption}-->
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>

            <AbsoluteLayout VerticalOptions="FillAndExpand">

                <StackLayout 
                    x:Name="ContentLayout"
                    VerticalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1" />

                <StackLayout 
                    x:Name="SelectorLayout"
                    IsVisible="False"
                    Spacing="0"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">

                    <StackLayout
                        x:Name="ProfilesListViewContainer"
                        BackgroundColor="White">
                        
                        <ListView
                            x:Name="ProfilesListView"
                            ItemsSource="{Binding Profiles}"
                            RowHeight="64">
                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
<!--                                             <Grid>
                                                <Image Source="{Binding ProfileTypeCaption , Converter={StaticResource BackgroundConverter}}"
                                                       Aspect="AspectFill" Opacity="0.8"/> -->
                                                <StackLayout Orientation="Horizontal"
                                                             Padding="6,0,6,0">

                                                    <StackLayout VerticalOptions="CenterAndExpand">
                                                        <Image Margin="5" WidthRequest="32" HeightRequest="32" Source="{Binding ProfileTypeImage}" />
                                                    </StackLayout>

                                                    <StackLayout HorizontalOptions="FillAndExpand"
                                                             VerticalOptions="CenterAndExpand"
                                                             Spacing="3">
                                                        <Label Text="{Binding ProfileName}" FontSize="Medium" TextColor="Black"/>
                                                        <Label Text="{Binding ProfileTypeCaption}" FontSize="Small"/>
                                                    </StackLayout>

                                                    <StackLayout VerticalOptions="CenterAndExpand" IsVisible="{Binding IsSelected}">
                                                        <Image WidthRequest="32" HeightRequest="32" Source="check_green.png" />
                                                    </StackLayout>
                                                </StackLayout>
<!--                                                 </Grid> -->
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <BoxView 
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="#88888888"
                        x:Name="ProfileSelectorOverlay"/>
                </StackLayout>

            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>