Interpretap/Interpretap/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.RegisterPage"
             Title="Registration"
             xmlns:custom="clr-namespace:Interpretap.CustomRenderers;assemly=Interpretap"
             BackgroundColor="#eeeeee">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <BoxView BackgroundColor="#f37a3f" HeightRequest="200"/>
            </StackLayout>
            <Grid>
                <ScrollView x:Name="ControlsView">

                    <Frame Padding="10" Margin="15" IsClippedToBounds="true"
                           HasShadow="false" CornerRadius="10">
                        <StackLayout x:Name="RegisterEntriesStack" Margin="10"
                                     VerticalOptions="CenterAndExpand" Spacing="2">

                            <Label Text="Profile Type" FontSize="13"/>
                            <custom:CustomPicker x:Name="ProfileTypePicker"
                                                 Title="Select profile type" Image="down"
                                                 HeightRequest="35" Margin="0,0,0,10"/>

                            <Label x:Name="RegistrationLabel" Text="Registration Key" FontSize="13" IsVisible="false"/>
                            <custom:RoundedEntry x:Name="Entry_Registration_Key"
                                                 Placeholder="Enter Registration Key"
                                                 IsVisible="False" FontSize="14"
                                                 HeightRequest="35" BorderColor="#c7c7c7"
                                                 CornerRadius="0" Margin="0,0,0,10"/>

                            <Label Text="Username" FontSize="13"/>
                            <custom:RoundedEntry x:Name="Entry_Username"
                                                 Placeholder="Enter Username" FontSize="14"
                                                 HeightRequest="35" BorderColor="#c7c7c7"
                                                 CornerRadius="0" Margin="0,0,0,10"/>

                            <Label Text="Password" FontSize="13"/>
                            <custom:RoundedEntry x:Name="Entry_Password" Placeholder="Enter Password"
                                                 FontSize="14" IsPassword="True"
                                                 HeightRequest="35" BorderColor="#c7c7c7"
                                                 CornerRadius="0" Margin="0,0,0,10"/>

                            <Label Text="Confirm Password" FontSize="13"/>
                            <custom:RoundedEntry x:Name="Entry_Password_Confirm"
                                                 Placeholder="Enter Password" FontSize="14"
                                                 IsPassword="True" HeightRequest="35"
                                                 BorderColor="#c7c7c7" CornerRadius="0"
                                                 Margin="0,0,0,10"/>

                            <Label Text="First Name" FontSize="13"/>
                            <custom:RoundedEntry x:Name="Entry_First_Name" Placeholder="Enter your First Name"
                                                 FontSize="14" HeightRequest="35"
                                                 BorderColor="#c7c7c7" CornerRadius="0"
                                                 Margin="0,0,0,10"/>

                            <Label Text="Last Name" FontSize="13"/>
                            <custom:RoundedEntry x:Name="Entry_Last_Name" Placeholder="Enter your Last Name"
                                                 FontSize="14" HeightRequest="35"
                                                 BorderColor="#c7c7c7" CornerRadius="0"
                                                 Margin="0,0,0,10"/>

                            <Label Text="Gender" FontSize="13"/>
                            <custom:CustomPicker x:Name="GenderPicker" Title="Select gender"
                                                 Image="down" HeightRequest="35"
                                                 Margin="0,0,0,10"/>

                            <Label x:Name="LanguagePickerLabel" Text="Native Language" FontSize="13" IsVisible="true"/>
                            <custom:CustomPicker 
                                x:Name="NativeLanguagePicker" 
                                Title="Select Native Language" 
                                ItemsSource="{Binding Languages}" 
                                ItemDisplayBinding="{Binding Name}" 
                                SelectedItem="{Binding SelectedLanguage}"
                                Image="down" HeightRequest="35"
                                Margin="0,0,0,10"/>

                            <Label Text="Email" FontSize="13"/>
                            <custom:RoundedEntry x:Name="Entry_Email" Placeholder="Enter your Email ID"
                                                 FontSize="14" Keyboard="Email"
                                                 HeightRequest="35" BorderColor="#c7c7c7"
                                                 CornerRadius="0" Margin="0,0,0,10"/>

                            <Label Text="Phone" FontSize="13"/>
                            <custom:RoundedEntry x:Name="Entry_Phone_Number"
                                                 Placeholder="Enter your Phone Number" FontSize="14"
                                                 Keyboard="Telephone" HeightRequest="35"
                                                 BorderColor="#c7c7c7" CornerRadius="0"
                                                 Margin="0,0,0,10"/>

                            <Label Text="Address" FontSize="13"/>
                            <custom:RoundedEntry x:Name="Entry_Address" Placeholder="Enter your Address"
                                                 FontSize="14" HeightRequest="35"
                                                 BorderColor="#c7c7c7" CornerRadius="0"
                                                 Margin="0,0,0,10"/>

                            <Label Text="City" FontSize="13"/>
                            <custom:RoundedEntry x:Name="Entry_City" Placeholder="Enter your City"
                                                 FontSize="14" HeightRequest="35"
                                                 BorderColor="#c7c7c7" CornerRadius="0"
                                                 Margin="0,0,0,10"/>

                            <Label Text="Province" FontSize="13"/>
                            <custom:RoundedEntry x:Name="Entry_Province" Placeholder="Enter your Province"
                                                 FontSize="14"  HeightRequest="35"
                                                 BorderColor="#c7c7c7" CornerRadius="0"
                                                 Margin="0,0,0,10"/>

                            <Label Text="ZIP Code" FontSize="13"/>
                            <custom:RoundedEntry x:Name="Entry_Zip_Code" Placeholder="Enter your ZIP Code"
                                                 FontSize="14" Keyboard="Numeric"
                                                 HeightRequest="35" BorderColor="#c7c7c7"
                                                 CornerRadius="0" Margin="0,0,0,10"/>

                            <Button x:Name="Btn_Register" Text="Register"
                                    TextColor="White" BackgroundColor="#2e86c1"
                                    Clicked="RegisterProcedure" BorderRadius="0"
                                    FontAttributes="Bold" FontSize="14"/>
                        </StackLayout>
                    </Frame>
                </ScrollView>

                <ActivityIndicator 
                    IsRunning="True" 
                    x:Name="ActivityIndicator" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
