Interpretap/Interpretap/Views/RequestPasswordResetCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.RequestPasswordResetCodePage"
             xmlns:custom="clr-namespace:Interpretap.CustomRenderers;assemly=Interpretap"
             xmlns:convert="clr-namespace:Interpretap.Converter;assemly=Interpretap"
             BackgroundColor="#eeeeee">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:ButtonColorConverter x:Key="ButtonBGColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <AbsoluteLayout>
            <BoxView BackgroundColor="#f37a3f"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,0.5"/>
            
            <Label AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.12"
                   Text="Request Code" FontSize="30" FontAttributes="Bold"
                   TextColor="White"/>
            
            <Frame CornerRadius="10"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.55"
                   Padding="30,10" WidthRequest="225">
                
                <StackLayout Padding="10" VerticalOptions="CenterAndExpand"
                             Spacing="2">

                    <Label Text="Username" FontSize="13"/>
                    <custom:RoundedEntry Placeholder="Enter your username"
                                         Text="{Binding Username}"
                                         BorderColor="#c7c7c7"
                                         HeightRequest="35" CornerRadius="0"
                                         FontSize="14" Margin="0,0,0,20"/>

                    <Button Text="Get code"
                            Command="{Binding SendForgotPasswordCommand}"
                            IsEnabled="{Binding CanExecuteSendForgotPasswordCommand}"
                            BackgroundColor="{Binding CanExecuteSendForgotPasswordCommand , Converter={StaticResource ButtonBGColor}}"
                            TextColor="White"
                            FontSize="14" BorderRadius="0" FontAttributes="Bold"/>
                </StackLayout>

            </Frame>

            <ActivityIndicator IsVisible="{Binding IsProcessing}"
                               IsRunning="True" x:Name="ActivityIndicator"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>