Interpretap/Interpretap/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.ResetPasswordPage"
             Title="Reset password">
    <ContentPage.Content>
        
        <AbsoluteLayout>

            <StackLayout
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                VerticalOptions="CenterAndExpand"
                Padding="10">

                <Label Text="Username"/>
                <Entry 
                    Text="{Binding Username}"
                    Placeholder="Username" />

                <Label Text="One-time password"/>
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Entry 
                        Text="{Binding OneTimePassword}"
                        Placeholder="One-time password" 
                        IsPassword="{Binding Source={x:Reference Name=SwShowOtp}, Path=IsToggled}"
                        HorizontalOptions="FillAndExpand"/>
                    <Switch x:Name="SwShowOtp" IsToggled="True" IsVisible="false"/>
                </StackLayout>

                <Label Text="New password"/>
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Entry 
                        Text="{Binding NewPassword}"
                        Placeholder="New password" 
                        IsPassword="{Binding Source={x:Reference Name=SwShowNp}, Path=IsToggled}"
                        HorizontalOptions="FillAndExpand"/>
                    <Switch x:Name="SwShowNp" IsToggled="True" IsVisible="false"/>
                </StackLayout>

                <Label Text="Confirm new password"/>
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Entry 
                        Text="{Binding NewPasswordConfirmation}"
                        Placeholder="Confirm new password" 
                        IsPassword="{Binding Source={x:Reference Name=SwShowNpc}, Path=IsToggled}"
                        HorizontalOptions="FillAndExpand"/>
                    <Switch x:Name="SwShowNpc" IsToggled="True" IsVisible="false"/>
                </StackLayout>

                <BoxView HeightRequest="6" BackgroundColor="Transparent"/>

                <Button 
                    Text="Send"
                    Command="{Binding SendResetPasswordRequestCommand}"
                    IsEnabled="{Binding CanExecuteSendResetPasswordRequestCommand}"/>
            </StackLayout>

            <ActivityIndicator
                IsVisible="{Binding IsProcessing}"
                IsRunning="True"
                x:Name="ActivityIndicator"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds="0.5,0.5"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>