Interpretap/Interpretap/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.ResetPasswordPage"
             xmlns:custom="clr-namespace:Interpretap.CustomRenderers;assemly=Interpretap"
             BackgroundColor="#eeeeee">
    <ContentPage.Content>
        
        <AbsoluteLayout>

            <BoxView BackgroundColor="#f37a3f"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,0.4"/>
            
            <Label Text="Reset Password" FontSize="30"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5,0.1"
                       TextColor="White" HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>

            <Frame AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.8"
                   CornerRadius="10" WidthRequest="250"
                   Padding="30,10">
                <StackLayout Margin="0,10" Spacing="2">
                    <Label Text="Username" FontSize="13"/>
                    <custom:RoundedEntry BorderColor="#c7c7c7"
                                         Text="{Binding Username}"
                                         Placeholder="Enter your username"
                                         CornerRadius="0" HeightRequest="35"
                                         FontSize="14" Margin="0,0,0,20"/>

                    <Label Text="One-Time-Password" FontSize="13"/>
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,0,0,20">
                        <custom:RoundedEntry Text="{Binding OneTimePassword}"
                                             Placeholder="Enter the One-time reset code"
                                             IsPassword="true"
                                             HorizontalOptions="FillAndExpand" BorderColor="#c7c7c7"
                                             HeightRequest="35" CornerRadius="0"
                                             FontSize="14"/>
                    </StackLayout>
                    
                    <Label Text="New Password" FontSize="13"/>
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,0,0,20">
                        <custom:RoundedEntry Text="{Binding NewPassword}"
                                             Placeholder="Enter your new password"
                                             IsPassword="true"
                                             HorizontalOptions="FillAndExpand"
                                             BorderColor="#c7c7c7"
                                             HeightRequest="35" CornerRadius="0"
                                             FontSize="14"/>
                    </StackLayout>
                    
                    <Label Text="Cofirm Password" FontSize="13"/>
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,0,0,20">
                        <custom:RoundedEntry Text="{Binding NewPasswordConfirmation}"
                                             Placeholder="Confirm new password"
                                             IsPassword="true"
                                             HorizontalOptions="FillAndExpand"
                                             BorderColor="#c7c7c7"
                                             HeightRequest="35" CornerRadius="0"
                                             FontSize="14"/>
                    </StackLayout>

                    <Button Text="Send" Command="{Binding SendResetPasswordRequestCommand}"
                            IsEnabled="{Binding CanExecuteSendResetPasswordRequestCommand}"
                            Margin="0,10,0,0" BackgroundColor="#2e86c1"
                            TextColor="White" BorderRadius="0"
                            FontAttributes="Bold"/>
                </StackLayout>
            </Frame>

            <ActivityIndicator
                IsVisible="{Binding IsProcessing}"
                IsRunning="True"
                x:Name="ActivityIndicator"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds="0.5,0.5"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>