Interpretap/Interpretap/Views/UserViews/BusinessCallsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.UserViews.BusinessCallsPage"
             Title="Call Log"
             NavigationPage.BackButtonTitle=""
             BackgroundColor="#eeeeee">
    <ContentPage.Content>
        <AbsoluteLayout>
            
            <ListView AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      x:Name="listView" RowHeight="140"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="#eeeeee"
                      SeparatorVisibility="None"
                      Margin="5">
                <ListView.Header>
                    <Label Text="Monthly Report" TextColor="Gray"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="18"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5" CornerRadius="5"
                                           Padding="0" BackgroundColor="White">
                                        <Grid>

                                            <Image Source="back"
                                                   Aspect="AspectFill"/>
                                   
                                            <Grid RowSpacing="5" ColumnSpacing="0" Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="70"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                          <Label Grid.Row="0" Grid.Column="0"
                                                                 Text="{Binding StartOfMonth}"
                                                                 FontSize="15" TextColor="#f5f5f5"
                                                                 VerticalTextAlignment="End"
                                                                 HorizontalTextAlignment="Center"/>
                                                          <Label Grid.Row="0" Grid.Column="2"
                                                                 Text="{Binding EndOfMonth}"
                                                                 FontSize="15" TextColor="#f5f5f5"
                                                                 VerticalTextAlignment="Start"
                                                                 HorizontalTextAlignment="Center"/>
                                                </Grid>

                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Grid.Column="0" Source="call.png"
                                                           HeightRequest="60" HorizontalOptions="Start"
                                                           Margin="40,0,0,0"
                                                           WidthRequest="60" Opacity="0.8"/>

                                                    <StackLayout Grid.Column="1" Orientation="Horizontal">

                                                        <Label Text="Calls :" FontSize="25"
                                                               HorizontalTextAlignment="Center"
                                                               VerticalTextAlignment="Center"
                                                               TextColor="#f5f5f5"/>

                                                        <Label FontAttributes="Bold"
                                                               FontSize="40" VerticalTextAlignment="Center"
                                                               HorizontalTextAlignment="Center"
                                                               Text="{Binding TotalCalls}"
                                                               TextColor="White"/>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator
                IsRunning="True"
                IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds="0.5,0.5"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>