Interpretap/Interpretap/Views/UserViews/BusinessesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.UserViews.BusinessesPage"
             Title="Business Calls"
             BackgroundColor="#eee">

    <ContentPage.Content>

        <Grid Margin="10">
            <ListView x:Name="listView" ItemSelected="listView_ItemSelected"
                      HasUnevenRows="True" SeparatorColor="#c7c7c7"
                      BackgroundColor="#eee">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White" Orientation="Horizontal"
                                         Spacing="15">
                                <Image Source="briefbag.png" Margin="8"
                                       Aspect="AspectFit" VerticalOptions="Center"/>
                                <Label Text="{Binding BusinessInfo.BusinessName}"
                                       VerticalTextAlignment="Center" FontSize="20"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <StackLayout />
                </ListView.Footer>

            </ListView>

            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>