Interpretap/Interpretap/Views/UserViews/RequestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Interpretap.CustomElements"
             x:Class="Interpretap.Views.UserViews.RequestPage"
             xmlns:custom="clr-namespace:Interpretap.CustomRenderers;assemly=Interpretap"
             Title="Request"
             NavigationPage.HasNavigationBar="true">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="0,20,0,0" />
    </ContentPage.Padding>

    <ContentPage.Content>

        <Grid>

            <AbsoluteLayout IsVisible="{Binding ActiveCallExists}">
                <cv:ActiveCallRequest AbsoluteLayout.LayoutBounds="0,0,1,1"
                                      AbsoluteLayout.LayoutFlags="All"
                                      x:Name="ActiveCallView"/>

            </AbsoluteLayout>

            <AbsoluteLayout x:Name="MasterLayout" IsVisible="{Binding RequestAreaVisible}">
                
                <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.2"
                             AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Label Text="Call Reference Number" HorizontalTextAlignment="Center" 
                           FontSize="13"/>
                    <custom:ImageEntry x:Name="Entry_Call_Ref" FontAttributes="Bold"
                                       Text="{Binding CallRef}" LineColor="#c7c7c7"
                                       HeightRequest="60" TextColor="Black"
                                       WidthRequest="280" FontSize="25"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             AbsoluteLayout.LayoutBounds="0.5,0.45"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             Spacing="15">
                    <custom:CustomPicker Title="From"
                                         ItemsSource="{Binding ClientLanguages}"
                                         ItemDisplayBinding="{Binding Name}"
                                         SelectedItem="{Binding SelectedClientLanguage}"
                                         Image="down" WidthRequest="120"/>

                    <Image Source="transfer.png" WidthRequest="18" HeightRequest="18"/>

                    <custom:CustomPicker Title="To"
                                         ItemsSource="{Binding RequestLanguages}"
                                         ItemDisplayBinding="{Binding Name}"
                                         SelectedItem="{Binding SelectedRequestLanguage}"
                                         Image="down" WidthRequest="120"/>
                </StackLayout>
                
                <custom:CustomPicker Title="Select a Business"
                                     ItemsSource="{Binding Businesses}"
                                     ItemDisplayBinding="{Binding BusinessInfo.BusinessName}"
                                     SelectedItem="{Binding SelectedBusiness}"
                                     IsVisible="{Binding CanSelectBusiness}"
                                     Image="down"/>

                <!--<StackLayout x:Name="EntriesStack" VerticalOptions="StartAndExpand" Padding="10,0,10,0" Margin="0,30,0,0">

                    <Label x:Name="Lbl_Call_Ref" Text="Call Reference Number"/>
                    <Entry 
                        x:Name="Entry_Call_Ref" 
                        Placeholder="Call Reference Number" 
                        Text="{Binding CallRef}"/>

                    <Label Text="Language to translate from"/>
                    <Picker
                        Title="Select a language" 
                        ItemsSource="{Binding ClientLanguages}" 
                        ItemDisplayBinding="{Binding Name}" 
                        SelectedItem="{Binding SelectedClientLanguage}"/>

                    <Label Text="Language to translate to"/>
                    <Picker 
                        Title="Select a language" 
                        ItemsSource="{Binding RequestLanguages}" 
                        ItemDisplayBinding="{Binding Name}" 
                        SelectedItem="{Binding SelectedRequestLanguage}"/>

                    <Label Text="Business" IsVisible="{Binding CanSelectBusiness}"/>
                    <Picker 
                        Title="Select a business" 
                        ItemsSource="{Binding Businesses}" 
                        ItemDisplayBinding="{Binding BusinessInfo.BusinessName}" 
                        SelectedItem="{Binding SelectedBusiness}"
                        IsVisible="{Binding CanSelectBusiness}"/>
                </StackLayout>-->


                    <Image x:Name="Btn_CallReq" Source="start_call.png"
                           AbsoluteLayout.LayoutBounds="0.5,0.7"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           HeightRequest="80" WidthRequest="80"
                           IsVisible="{Binding RequestCallEnabled}"
                           Aspect="AspectFit">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CreateCallRequestCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

            </AbsoluteLayout>

            <ActivityIndicator IsRunning="True"
                               IsVisible="{Binding IsBusy}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
