Interpretap/Interpretap/Views/UserViews/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.UserViews.TimerPage"
             xmlns:convert="clr-namespace:Interpretap.Converter;assemly=Interpretap"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#1f1f1f">  
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:CallStatusTextColorConverter x:Key="CallStatusTextColorConverter"/>
            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#1f1f1f" RowSpacing="0" Margin="0,25,0,0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding CallRefId , StringFormat='Call ID: {0}'}"
                   Grid.ColumnSpan="2" Grid.Row="0" HorizontalTextAlignment="Center"/> 
            
            <Label Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding ElapsedTime}"
                   FontSize="65"
                   x:Name="Lbl_Time"
                   HorizontalOptions="CenterAndExpand" />

            <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <Image Source="businessman" Margin="5" HeightRequest="20" WidthRequest="20" Aspect="AspectFit"/>
                <Label Text="{Binding Agency}" FontSize="18" LineBreakMode="WordWrap" VerticalTextAlignment="Center" />
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Image Source="male" Margin="5" HeightRequest="20" WidthRequest="20" Aspect="AspectFit"/>
                <Label Text="{Binding InterpreterFullName}" FontSize="18" LineBreakMode="WordWrap" VerticalTextAlignment="Center" />
            </StackLayout>

                <Label 
                Grid.Row="4"
                Grid.ColumnSpan="2"
                TextColor="{Binding CallStatus,Converter={StaticResource CallStatusTextColorConverter}"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding CallStatus}" 
                FontSize="20"/>
                
        </Grid>
    </ContentPage.Content>
</ContentPage>